In [1]:
#파이썬에서 사용하는 데이터 분석 라이브러리
import pandas as pd

In [2]:
#1차원 데이터(정수, 실수, 문자열)
#예) 1월부터 4월까지 평균 온도 데이터(-20, -10, 10, 20)

temp = pd.Series([-20, -10, 10, 20])
temp

0   -20
1   -10
2    10
3    20
dtype: int64

In [3]:
temp[0] #1월 온도

-20

In [4]:
#Series 객체 생성 (index저장)
temp = pd.Series([-20,-10,10,20], index=["jan","feb","may","apr"])
temp

jan   -20
feb   -10
may    10
apr    20
dtype: int64

In [5]:
temp["jan"]

-20

In [6]:
#2. DataFrame
#2차원 데이터(Series 들의 모음)

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [7]:
data["이름"]

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [8]:
import pandas as pd
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [9]:
df["이름"]

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [10]:
df[["이름","키"]]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

In [11]:
df = pd.DataFrame(data, index=["1번","2번","3번",'4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [12]:
df = pd.DataFrame(data, columns = ["이름","학교","키"])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [13]:
df = pd.DataFrame(data, columns = ["이름","키","학교"]) #Data 중에서 원하는 columns만 선택하거나, 순서 변경이 가능하다.
df

    이름    키   학교
0  채치수  197  북산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  북산고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대협  190  능남고

In [26]:
#index 데이터를 접근할 수 있는 주소값
import pandas as pd
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [16]:
df.index.name= "지원번호"
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [17]:
df.reset_index(drop=True) #원래 쓰던 '지원번호' 인덱스 삭제

df.reset_index(drop=True, inplace=True) #실제 데이터에 반영

In [18]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [19]:
df.set_index("이름")
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [20]:
df.sort_index(ascending=True) # False : 내림차순

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df.to_csv("score1.csv", encoding="utf-8-sig")

In [22]:
df.to_csv("score2.csv", encoding="utf-8-sig", index=False)

In [23]:
df.to_csv('score.txt', sep="\t", index = False) #tab으로 구분된 텍스트 파일

In [44]:
df.to_excel("score1.xlsx" ,encoding="cp949")

In [48]:
df = pd.read_excel("score1.xlsx", skiprows=[1,3,5]) # 1,3,5 row는 제외 (row 0부터 시작)
df

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184   40   35  50  55  25    Java
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [50]:
df.describe() #통계 #데이터의 갯수, 평균, 표준편자, 최소/최대값 등의 정보를 보여줌

                키          국어          영어         수학        과학         사회
count    5.000000    5.000000    5.000000   5.000000   5.00000   5.000000
mean   190.200000   63.000000   69.000000  70.000000  70.00000  63.000000
std      6.942622   26.362853   24.849547  22.638463  22.36068  30.943497
min    184.000000   40.000000   35.000000  45.000000  40.00000  25.000000
25%    187.000000   40.000000   60.000000  50.000000  55.00000  35.000000
50%    188.000000   55.000000   65.000000  70.000000  75.00000  80.000000
75%    190.000000   80.000000   85.000000  90.000000  85.00000  80.000000
max    202.000000  100.000000  100.000000  95.000000  95.00000  95.000000

In [51]:
df.head() #위에서 5개

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184   40   35  50  55  25    Java
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [52]:
df.tail()

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184   40   35  50  55  25    Java
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [54]:
df.values

array([['2번', '정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['4번', '서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['6번', '변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['7번', '황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['8번', '윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [57]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [58]:
df.columns

Index(['Unnamed: 0', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [59]:
df.shape #row, column

(5, 10)

In [60]:
df

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184   40   35  50  55  25    Java
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [61]:
df["키"].describe()

count      5.000000
mean     190.200000
std        6.942622
min      184.000000
25%      187.000000
50%      188.000000
75%      190.000000
max      202.000000
Name: 키, dtype: float64

In [62]:
df["키"].max()

202

In [63]:
df["키"].nlargest(3) #키큰 사람 순서대로 3명 데이터

2    202
4    190
3    188
Name: 키, dtype: int64

In [65]:
df["키"].mean()

190.2

In [66]:
df["SW특기"].count()

4

In [73]:
df['학교'].unique()

array(['북산고', '능남고'], dtype=object)

In [74]:
df[["이름",'키']]

    이름    키
0  정대만  184
1  서태웅  187
2  변덕규  202
3  황태산  188
4  윤대협  190

In [83]:
df["영어"][0:5]  #0~4까지 영어 점수 데이터 가져옴

0     35
1     60
2    100
3     65
4     85
Name: 영어, dtype: int64

In [84]:
df.iloc[4,3]

190

In [85]:
df.iloc[0:5, 3:8] #0~4 번째 위치의 학생 중에서 3~7번째 데이터

     키   국어   영어  수학  과학
0  184   40   35  50  55
1  187   40   60  70  75
2  202   80  100  95  85
3  188   55   65  45  40
4  190  100   85  90  95

In [88]:
filt = (df["키"] >= 185)
df[filt]

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [89]:
df[~filt]

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회  SW특기
0         2번  정대만  북산고  184  40  35  50  55  25  Java

In [90]:
df[df['키'] >= 185 ]

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회    SW특기
1         4번  서태웅  북산고  187   40   60  70  75  80     NaN
2         6번  변덕규  능남고  202   80  100  95  85  80       C
3         7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4         8번  윤대협  능남고  190  100   85  90  95  95      C#

In [91]:
df.loc[df['키'] >= 185, "수학"]

1    70
2    95
3    45
4    90
Name: 수학, dtype: int64

In [92]:
df.loc[df['키'] >= 185, ["이름","수학","과학"]]

    이름  수학  과학
1  서태웅  70  75
2  변덕규  95  85
3  황태산  45  40
4  윤대협  90  95

In [93]:
df.loc[(df["키"] >= 185) & (df['학교'] == '북산고')] #키가 185 이상이면서 북산고 학생인 데이터 출력

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회 SW특기
1         4번  서태웅  북산고  187  40  60  70  75  80  NaN

In [95]:
df.loc[(df["키"] >= 200) | (df['학교'] == '북산고')] #키가 200이상 이거나 북산고 학생인 데이터 출력

  Unnamed: 0   이름   학교    키  국어   영어  수학  과학  사회  SW특기
0         2번  정대만  북산고  184  40   35  50  55  25  Java
1         4번  서태웅  북산고  187  40   60  70  75  80   NaN
2         6번  변덕규  능남고  202  80  100  95  85  80     C

In [98]:
df[df['이름'].str.startswith('서')] # '서'씨 성을 가진 사람

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회 SW특기
1         4번  서태웅  북산고  187  40  60  70  75  80  NaN

In [104]:
df[df['이름'].str.contains('태')] # 이름에 '태'가 들어가는 사람

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회    SW특기
1         4번  서태웅  북산고  187  40  60  70  75  80     NaN
3         7번  황태산  능남고  188  55  65  45  40  35  PYTHON

In [105]:
df[-df['이름'].str.contains('태')] # 이름에 '태'가 들어가지 않는 사람

  Unnamed: 0   이름   학교    키   국어   영어  수학  과학  사회  SW특기
0         2번  정대만  북산고  184   40   35  50  55  25  Java
2         6번  변덕규  능남고  202   80  100  95  85  80     C
4         8번  윤대협  능남고  190  100   85  90  95  95    C#

In [106]:
langs = ["PYTHON", "Java"]
filt = df["SW특기"].isin(langs) #SW특기가 Python이거나 Java인  사람
df[filt]

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184  40  35  50  55  25    Java
3         7번  황태산  능남고  188  55  65  45  40  35  PYTHON

In [108]:
langs = ["python", "java"]
filt = df["SW특기"].str.lower().isin(langs) #SW특기가 Python이거나 Java인  사람
df[filt]

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회    SW특기
0         2번  정대만  북산고  184  40  35  50  55  25    Java
3         7번  황태산  능남고  188  55  65  45  40  35  PYTHON

In [112]:
df[df['SW특기'].str.contains('J',na=False)]

  Unnamed: 0   이름   학교    키  국어  영어  수학  과학  사회  SW특기
0         2번  정대만  북산고  184  40  35  50  55  25  Java