In [23]:
import pandas as pd

df = pd.read_excel("score.xlsx" ,index_col="지원번호")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [24]:
df["학교"] = df["학교"] + "등학교"
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python
2번    정대만  북산고등학교  184   40   35   50  55  25        Java
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

In [14]:
#데이터 함수 적용(apply)
#키에 cm을 붙이는 역할

def add_cm(height):
    return str(height) + "cm"

df["키"] = df["키"].apply(add_cm) #키 데이터에 대해 add_cm 함수를 호출한 결과 데이터를 반영
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197cm   90   85  100  95  85      Python
2번    정대만  북산고등학교  184cm   40   35   50  55  25        Java
3번    송태섭  북산고등학교  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교  187cm   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202cm   80  100   95  85  80           C
7번    황태산  능남고등학교  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190cm  100   85   90  95  95          C#

In [15]:
def capitalize(lang):
    if pd.notnull(lang): #Nan이 아닌지
        return lang.capitalize() #첫글자는 대문자, 나머지는 소문자
    return lang
df["SW특기"] = df["SW특기"].apply(capitalize)
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197cm   90   85  100  95  85      Python
2번    정대만  북산고등학교  184cm   40   35   50  55  25        Java
3번    송태섭  북산고등학교  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교  187cm   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202cm   80  100   95  85  80           C
7번    황태산  능남고등학교  188cm   55   65   45  40  35      Python
8번    윤대협  능남고등학교  190cm  100   85   90  95  95          C#

In [18]:
#그룹화
df.groupby("학교").get_group("북산고등학교")

       이름      학교      키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197cm  90  85  100  95  85      Python
2번    정대만  북산고등학교  184cm  40  35   50  55  25        Java
3번    송태섭  북산고등학교  168cm  80  75   70  80  75  Javascript
4번    서태웅  북산고등학교  187cm  40  60   70  75  80         NaN
5번    강백호  북산고등학교  188cm  15  20   10  35  10         NaN

In [19]:
df.groupby("학교").mean() #계산 가능한 데이터들의 평균값

               국어         영어         수학         과학    사회
학교
능남고등학교  78.333333  83.333333  76.666667  73.333333  70.0
북산고등학교  53.000000  55.000000  60.000000  68.000000  55.0

In [20]:
df.groupby("학교").size() #각 그룹의 크기

학교
능남고등학교    3
북산고등학교    5
dtype: int64

In [21]:
df.groupby("학교").size()["북산고등학교"]

5

In [25]:
df.groupby("학교")["키"].mean() #학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
능남고등학교    193.333333
북산고등학교    184.800000
Name: 키, dtype: float64

In [26]:
df.groupby("학교")[["국어","영어","수학"]].mean() #학교로 그룹화를 한 뒤에 국어,영어,수학 평균 데이터

               국어         영어         수학
학교
능남고등학교  78.333333  83.333333  76.666667
북산고등학교  53.000000  55.000000  60.000000

In [27]:
df["학년"] = [3,3,2,1,1,3,2,2] #학년 Column 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python   3
2번    정대만  북산고등학교  184   40   35   50  55  25        Java   3
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript   2
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN   1
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고등학교  202   80  100   95  85  80           C   3
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#   2

In [28]:
df.groupby(["학교","학년"]).mean() #학교별, 학년별 평균 데이터

               키    국어     영어    수학    과학    사회
학교     학년
능남고등학교 2   189.0  77.5   75.0  67.5  67.5  65.0
       3   202.0  80.0  100.0  95.0  85.0  80.0
북산고등학교 1   187.5  27.5   40.0  40.0  55.0  45.0
       2   168.0  80.0   75.0  70.0  80.0  75.0
       3   190.5  65.0   60.0  75.0  75.0  55.0

In [35]:
df.groupby("학년").mean()

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [36]:
df.groupby("학년").mean().sort_values("키" ,ascending =False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [37]:
df.groupby(["학교","학년"]).sum() #합계

             키   국어   영어   수학   과학   사회
학교     학년
능남고등학교 2   378  155  150  135  135  130
       3   202   80  100   95   85   80
북산고등학교 1   375   55   80   80  110   90
       2   168   80   75   70   80   75
       3   381  130  120  150  150  110

In [38]:
df.groupby("학교")[["이름","SW특기"]].count() #학교로 그룹화를 한 뒤에 각 학교별 이름, SW특기 데이터의 수를 가져옴

        이름  SW특기
학교
능남고등학교   3     3
북산고등학교   5     3

In [39]:
school = df.groupby("학교")
school["학년"].value_counts() #학교로 그룹화를 한 뒤 학년별 학생 수를 가져옴

학교      학년
능남고등학교  2     2
        3     1
북산고등학교  1     2
        3     2
        2     1
Name: 학년, dtype: int64

In [40]:
school["학년"].value_counts().loc["북산고등학교"] #학교로 그룹화를 한 뒤에 북산고에 대해서 학년별 학생수를 가져옴

학년
1    2
3    2
2    1
Name: 학년, dtype: int64

In [47]:
import pandas as pd
file_name = "202108_202108_연령별인구현황_월간.xlsx"
df_m = pd.read_excel(file_name, skiprows=3, index_col ="행정기관", usecols="B,E:Y")

df_m

/Users/rls_su/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"807,150","1,154,806","1,215,483","1,229,848","1,652,371","1,875,014","1,655,155","1,829,373","2,024,616","2,139,842",...,"2,075,439","2,039,854","1,423,351","982,527","691,904","448,750","189,426","47,982","9,047","2,230"
서울특별시,"129,766","176,433","189,993","201,088","292,214","402,129","364,322","358,270","362,416","377,526",...,"348,510","346,019","257,783","183,490","133,498","81,360","31,954","8,564","1,819",623
부산광역시,"46,491","68,329","68,191","69,493","102,324","116,387","99,345","110,248","125,965","128,387",...,"132,304","145,246","112,633","79,465","53,942","32,142","11,705","2,744",442,147
대구광역시,"35,211","52,460","55,208","59,593","81,333","86,007","72,838","77,185","88,046","97,278",...,"98,664","94,465","66,922","46,315","30,987","20,120","8,511","1,818",285,70
인천광역시,"46,559","66,423","70,227","69,398","93,223","111,721","98,422","108,951","121,235","124,570",...,"124,316","118,538","75,219","48,756","32,954","19,795","8,338","2,206",451,127
광주광역시,"23,616","35,604","38,895","40,649","54,299","53,982","42,930","50,311","56,664","61,019",...,"53,658","48,832","32,187","24,443","17,347","10,616","4,258","1,116",178,28
대전광역시,"22,905","33,431","36,058","38,060","52,167","58,241","49,117","50,510","55,496","60,450",...,"55,152","54,204","37,154","24,727","17,104","10,705","4,604","1,176",202,38
울산광역시,"19,422","28,833","29,486","28,511","37,810","41,142","36,732","41,369","47,419","46,869",...,"51,891","47,086","30,191","18,792","10,724","5,819","2,160",448,77,11
세종특별자치시,"10,196","13,780","12,849","9,575","9,082","10,464","12,925","16,919","18,940","17,239",...,"10,449","9,708","6,534","4,122","2,647","1,712",826,222,35,8
경기도,"236,894","334,127","344,189","338,011","442,302","510,737","460,632","520,500","575,048","592,521",...,"537,104","495,593","318,661","204,969","146,185","94,017","39,890","10,505","2,167",553
강원도,"22,143","30,286","33,725","36,191","50,466","48,858","40,577","45,186","52,138","60,719",...,"66,889","73,901","53,456","32,354","27,699","19,396","7,345","2,002",515,113
충청북도,"25,422","35,376","38,000","38,412","51,297","57,808","48,449","53,745","58,896","64,235",...,"67,370","70,388","49,123","30,868","23,495","16,327","7,182","1,718",332,67
충청남도,"35,175","49,836","53,289","51,136","64,278","68,438","64,833","76,117","85,245","88,519",...,"85,229","86,827","61,691","45,931","32,505","23,692","12,360","2,973",515,88
전라북도,"24,311","38,505","43,049","45,694","58,900","54,175","43,564","51,513","62,037","72,748",...,"74,606","75,935","55,464","44,697","31,294","21,410","10,368","2,729",421,86
전라남도,"26,700","37,781","41,762","43,265","57,357","52,688","42,108","52,848","62,919","72,826",...,"83,251","83,194","59,165","49,137","35,582","25,589","10,616","2,831",510,69
경상북도,"38,213","55,532","57,522","59,620","79,566","78,815","69,999","81,085","93,359","103,777",...,"117,093","122,411","91,029","65,127","43,819","31,523","14,518","3,424",559,95
경상남도,"51,908","79,965","84,284","83,141","104,361","101,596","90,284","111,796","131,745","140,969",...,"141,185","142,892","99,460","67,399","43,255","28,737","12,184","2,958",451,94
제주특별자치도,"12,218","18,105","18,756","18,011","21,392","21,826","18,078","22,820","27,048","30,190",...,"27,768","24,615","16,679","11,935","8,867","5,790","2,607",548,88,13